{
  "name": "nodehandlebar",
  "version": "1.0.0",
  "description": "node handlebar practice",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node_handlebar"
  ],
  "author": "Sunitha Ramachandran",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3",
    "express-handlebars": "^3.0.0"
  }
}
